# seleniumTestNG

./: .classpath  pom.xml  testng.xml
src/main/java/com/example/testing/: ExampleTest.java
src/main/java/com/testing/seleniumTestNG/: App.java  CommentController.java  CommentForm.java  Comments.java
src/test/java/com/example/testing/: ExampleTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: TestCases.html  TestCases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.testing.ExampleTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
